/* Your existing styles go here */

/* hero background image */
.bgimage {
    height: 100vh;
    background: url('img/pbg1.png');
    background-size: cover;
    position: relative;
}

/* text css above hero image */
.hero_title {
    font-size: 4.5rem;
}

.hero_desc {
    font-size: 2rem;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
    transition: height 0.3s ease-in-out; /* Add smooth transition effect */
}

.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
    transition: color 0.3s ease-in-out; /* Add smooth transition effect */
}

.card-title {
    text-align: center;
}

.card:hover .servicesIcon {
    color: #008000; /* Change color on hover */
}

.servicesText:hover {
    border: 1px solid #008000; /* Add border on hover */
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* Add more styles as needed */

/* Add this in your style.css file */
.navbar {
    transition: background-color 0.3s ease; /* Add smooth transition effect */
}

.navbarDark {
    background-color: #333; 
    transition: background-color 0.3s ease;/* Change this to the dark color you prefer */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for a subtle effect */
}
/* Add your existing styles above this line */

/* Social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover, .fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}

.fab {
    color: #000000;
}

/* Footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

/* Add your existing styles below this line */

